# TCP port antsdb is listening on. default is 3306
# fish.port= 

# number of threads in the pool. default is number of cpus * 2
# netty.worker.pool.size=

# storage engine. uncomment to enable hbase integration
# humpback.storage-engine=hbase

# location of hbase configuration file - hbase-site.xml. 
# humpback.hbase-conf=

# hbase quorum name. only needed if you don't have hbase-site.xml
# hbase.zookeeper.quorum=

# default compression option for hbase, default is GZ. recommended value is SNAPPY
# hbase_compression_codec= 

# AntsDB system namespace in HBase. default is ANTSDB, only needed for multiple AntsDB instances in one HBase
# humpback.hbase-system-ns=
