# TCP port antsdb is listening on. default is 3306
# fish.port=

# hbase connector settings
humpback.storage-engine=hbase
humpback.hbase-conf=/etc/hbase/conf/hbase-site.xml

# default compression option for hbase, default is GZ. recommended value is snappy
# hbase_compression_codec= 

# AntsDB system namespace in HBase. default is ANTSDB, only needed for multiple AntsDB instances in one HBase
# humpback.hbase-system-ns=

# Kerberos configuration
# kerberos=true
# kerberos.krb5-conf=/etc/krb5.conf
# kerberos.principal=someone@EXAMPLE.COM
# kerberos.keytab=/root/someone.keytab