# TCP port antsdb is listening on. default is 3306
# fish.port=

# hbase or hdfs or s3 or oss connector settings
humpback.storage-engine=hbase
humpback.hbase-conf=/etc/hbase/conf/hbase-site.xml

# default compression option for hbase, default is GZ. recommended value is snappy
# hbase_compression_codec= 

# AntsDB system namespace in HBase. default is ANTSDB, only needed for multiple AntsDB instances in one HBase
# humpback.hbase-system-ns=

# Kerberos configuration
# kerberos=true
# kerberos.krb5-conf=/etc/krb5.conf
# kerberos.principal=someone@EXAMPLE.COM
# kerberos.keytab=/root/someone.keytab

# humpback.sync.batchsize=256


## default temp/obs-cache/
# humpback.parquet-datafile-localdata=temp/localdata/
## default UNCOMPRESSED
humpback.parquet-compressioncodec=SNAPPY
humpback.parquet-partition-threshold-maxrowcount=100000
humpback.parquet-partition-threshold-maxdatasize=40
humpback.obs-cache-size=50G

humpback.objectstore-upload.threadcount=2

# hdfs config
# hdfs.user=hdfs
# hdfs.uri=parquets
# hdfs.site-conf=conf/hdfs-site.xml


# s3 config
# s3.client-serviceEndpoint=
# s3.client-region=
# s3.client-accessKey=
# s3.client-secretKey=
# s3.client-bucketName=

######### athena config
# athena.enable=

# aliyun oss config
# oss.serviceEndpoint=
# oss.region=
# oss.accessKey=
# oss.secretKey=
# oss.bucketName=

# aliyun dla config
# dataLakeAnalytics.enable=false
# dataLakeAnalytics.url=
# dataLakeAnalytics.user=
# dataLakeAnalytics.passwd=