# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, console, file

# Console appender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} [%t] %-5p %c{2} - %m%n
log4j.appender.console.Threshold=info

# File appender

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.append=true
log4j.appender.file.file=logs/fish.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} [%t] %-5p %c{2} - %m%n

# other categories

log4j.logger.org.apache=INFO
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.io.netty=INFO

# antsdb categories

log4j.logger.com.antsdb=DEBUG
log4j.logger.org.apache.hadoop.hbase=OFF
log4j.logger.org.apache.zookeeper=OFF
#log4j.logger.com.antsdb.saltedfish.sql=TRACE
#log4j.logger.com.antsdb.saltedfish.sql=DEBUG
#log4j.logger.com.antsdb.saltedfish.server.mysql.PacketEncoder=INFO
#log4j.logger.com.antsdb.saltedfish.server.mysql.MysqlServerHandler=trace
#log4j.logger.com.antsdb.saltedfish.nosql=DEBUG
#log4j.logger.com.antsdb.saltedfish.nosql.Recoverer=TRACE
#log4j.logger.org.apache.zookeeper.ClientCnxn=ERROR
