#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=java
wrapper.working.dir=..

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
set.default.REPO_DIR=lib
set.APP_BASE=.

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=lib/wrapper.jar
wrapper.java.classpath.2=%REPO_DIR%/antsdb-release.jar
wrapper.java.classpath.3=%REPO_DIR%/antsdb-all.jar
wrapper.java.classpath.4=%REPO_DIR%/salted-fish-17.10.13.jar
wrapper.java.classpath.5=%REPO_DIR%/antlr4-runtime-4.5.jar
wrapper.java.classpath.6=%REPO_DIR%/org.abego.treelayout.core-1.0.1.jar
wrapper.java.classpath.7=%REPO_DIR%/slf4j-log4j12-1.7.9.jar
wrapper.java.classpath.8=%REPO_DIR%/log4j-1.2.17.jar
wrapper.java.classpath.9=%REPO_DIR%/slf4j-api-1.7.9.jar
wrapper.java.classpath.10=%REPO_DIR%/gson-2.2.3.jar
wrapper.java.classpath.11=%REPO_DIR%/hbase-client-1.3.0.jar
wrapper.java.classpath.12=%REPO_DIR%/hbase-annotations-1.3.0.jar
wrapper.java.classpath.13=%REPO_DIR%/findbugs-annotations-1.3.9-1.jar
wrapper.java.classpath.14=%REPO_DIR%/hbase-common-1.3.0.jar
wrapper.java.classpath.15=%REPO_DIR%/commons-collections-3.2.2.jar
wrapper.java.classpath.16=%REPO_DIR%/jetty-util-6.1.26.jar
wrapper.java.classpath.17=%REPO_DIR%/hbase-protocol-1.3.0.jar
wrapper.java.classpath.18=%REPO_DIR%/commons-codec-1.9.jar
wrapper.java.classpath.19=%REPO_DIR%/commons-logging-1.2.jar
wrapper.java.classpath.20=%REPO_DIR%/guava-12.0.1.jar
wrapper.java.classpath.21=%REPO_DIR%/protobuf-java-2.5.0.jar
wrapper.java.classpath.22=%REPO_DIR%/zookeeper-3.4.6.jar
wrapper.java.classpath.23=%REPO_DIR%/htrace-core-3.1.0-incubating.jar
wrapper.java.classpath.24=%REPO_DIR%/jackson-mapper-asl-1.9.13.jar
wrapper.java.classpath.25=%REPO_DIR%/jackson-core-asl-1.9.13.jar
wrapper.java.classpath.26=%REPO_DIR%/jcodings-1.0.8.jar
wrapper.java.classpath.27=%REPO_DIR%/joni-2.1.2.jar
wrapper.java.classpath.28=%REPO_DIR%/metrics-core-2.2.0.jar
wrapper.java.classpath.29=%REPO_DIR%/hadoop-auth-2.5.1.jar
wrapper.java.classpath.30=%REPO_DIR%/httpclient-4.2.5.jar
wrapper.java.classpath.31=%REPO_DIR%/httpcore-4.2.4.jar
wrapper.java.classpath.32=%REPO_DIR%/apacheds-kerberos-codec-2.0.0-M15.jar
wrapper.java.classpath.33=%REPO_DIR%/apacheds-i18n-2.0.0-M15.jar
wrapper.java.classpath.34=%REPO_DIR%/api-asn1-api-1.0.0-M20.jar
wrapper.java.classpath.35=%REPO_DIR%/api-util-1.0.0-M20.jar
wrapper.java.classpath.36=%REPO_DIR%/hadoop-common-2.5.1.jar
wrapper.java.classpath.37=%REPO_DIR%/hadoop-annotations-2.5.1.jar
wrapper.java.classpath.38=%REPO_DIR%/commons-math3-3.1.1.jar
wrapper.java.classpath.39=%REPO_DIR%/xmlenc-0.52.jar
wrapper.java.classpath.40=%REPO_DIR%/commons-httpclient-3.1.jar
wrapper.java.classpath.41=%REPO_DIR%/commons-net-3.1.jar
wrapper.java.classpath.42=%REPO_DIR%/commons-el-1.0.jar
wrapper.java.classpath.43=%REPO_DIR%/commons-configuration-1.6.jar
wrapper.java.classpath.44=%REPO_DIR%/commons-digester-1.8.jar
wrapper.java.classpath.45=%REPO_DIR%/commons-beanutils-1.7.0.jar
wrapper.java.classpath.46=%REPO_DIR%/commons-beanutils-core-1.8.0.jar
wrapper.java.classpath.47=%REPO_DIR%/avro-1.7.4.jar
wrapper.java.classpath.48=%REPO_DIR%/paranamer-2.3.jar
wrapper.java.classpath.49=%REPO_DIR%/snappy-java-1.0.4.1.jar
wrapper.java.classpath.50=%REPO_DIR%/jsch-0.1.42.jar
wrapper.java.classpath.51=%REPO_DIR%/jsr305-1.3.9.jar
wrapper.java.classpath.52=%REPO_DIR%/commons-compress-1.4.1.jar
wrapper.java.classpath.53=%REPO_DIR%/xz-1.0.jar
wrapper.java.classpath.54=%REPO_DIR%/hadoop-mapreduce-client-core-2.5.1.jar
wrapper.java.classpath.55=%REPO_DIR%/hadoop-yarn-common-2.5.1.jar
wrapper.java.classpath.56=%REPO_DIR%/hadoop-yarn-api-2.5.1.jar
wrapper.java.classpath.57=%REPO_DIR%/jaxb-api-2.2.2.jar
wrapper.java.classpath.58=%REPO_DIR%/stax-api-1.0-2.jar
wrapper.java.classpath.59=%REPO_DIR%/activation-1.1.jar
wrapper.java.classpath.60=%REPO_DIR%/netty-3.6.2.Final.jar
wrapper.java.classpath.61=%REPO_DIR%/junit-4.12.jar
wrapper.java.classpath.62=%REPO_DIR%/hamcrest-core-1.3.jar
wrapper.java.classpath.63=%REPO_DIR%/commons-io-2.4.jar
wrapper.java.classpath.64=%REPO_DIR%/commons-lang-2.6.jar
wrapper.java.classpath.65=%REPO_DIR%/netty-all-4.1.5.Final.jar
wrapper.java.classpath.66=%REPO_DIR%/commons-cli-1.3.1.jar
wrapper.java.classpath.67=%REPO_DIR%/open-replicator-1.4.2.jar
wrapper.java.classpath.68=%REPO_DIR%/jts-1.13.jar
wrapper.java.classpath.69=%REPO_DIR%/lucene-core-6.2.1.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=lib

# Java Additional Parameters
#wrapper.java.additional.1=

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=com.antsdb.saltedfish.server.SaltedFishMain
wrapper.app.parameter.2=.

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=../logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=antsdb

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=antsdb

# Display name of the service
wrapper.ntservice.displayname=antsdb

# Description of the service
wrapper.ntservice.description=antsdb

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

