<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.antsdb</groupId>
        <artifactId>fish-root</artifactId>
        <version>21.04.09</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antsdb</artifactId>
    <version>all</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
      
    <repositories>
        <repository>
            <id>my-repos</id>
            <name>my repos</name>
            <url>http://lepton.iceup.net/repos</url>
        </repository>
    </repositories>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/waterguo/salted-fish.git</connection>
	</scm>    

    <build>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>com.antsdb.saltedfish.server.SaltedFishMain</Main-Class>
								<Implementation-Version>${project.parent.version}</Implementation-Version>
								<Implementation-Vendor>antsdb.com</Implementation-Vendor>
								<Implementation-Title>AntsDB</Implementation-Title>
								<Build-Number>${buildNumber}</Build-Number>
						  	</manifestEntries>
						</transformer>
						<!-- No FileSystem for scheme: hdfs -->
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
					  </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.antsdb</groupId>
            <artifactId>salted-fish</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
